.NAME    "Lua scripts"

.HELP_EN "\
Lua rulez\
"

.OSD_VIDEO_BUFFER_SIZE    512x512

.MENU_ITEM_00_NAME              "Reload scripts"
.MENU_ITEM_00_TYPE              COMMAND
.MENU_ITEM_00_HAS_SEPARATOR     0
.MENU_ITEM_00_MOUSE_RECT_XY     0 0
.MENU_ITEM_00_MOUSE_RECT_DXDY   0 0
.MENU_ITEM_00_HIDE_MENU_ITEM    0

.MENU_ITEM_01_NAME              "Window Size&Pos"
.MENU_ITEM_01_TYPE              COMMAND
.MENU_ITEM_01_HAS_SEPARATOR     1
.MENU_ITEM_01_MOUSE_RECT_XY     0 0
.MENU_ITEM_01_MOUSE_RECT_DXDY   0 0
.MENU_ITEM_01_HIDE_MENU_ITEM    0

.MENU_ITEM_02_NAME              "Command #1"
.MENU_ITEM_02_TYPE              COMMAND
.MENU_ITEM_02_HAS_SEPARATOR     0
.MENU_ITEM_02_MOUSE_RECT_XY     0 0
.MENU_ITEM_02_MOUSE_RECT_DXDY   0 0
.MENU_ITEM_02_HIDE_MENU_ITEM    0

.MENU_ITEM_03_NAME              "Command #2"
.MENU_ITEM_03_TYPE              COMMAND
.MENU_ITEM_03_HAS_SEPARATOR     0
.MENU_ITEM_03_MOUSE_RECT_XY     0 0
.MENU_ITEM_03_MOUSE_RECT_DXDY   0 0
.MENU_ITEM_03_HIDE_MENU_ITEM    0

.MENU_ITEM_04_NAME              "Checkbox #3"
.MENU_ITEM_04_TYPE              CHECKBOX
.MENU_ITEM_04_HAS_SEPARATOR     0
.MENU_ITEM_04_MOUSE_RECT_XY     0 0
.MENU_ITEM_04_MOUSE_RECT_DXDY   0 0
.MENU_ITEM_04_HIDE_MENU_ITEM    0

.MENU_ITEM_05_NAME              "Checkbox #4"
.MENU_ITEM_05_TYPE              CHECKBOX
.MENU_ITEM_05_HAS_SEPARATOR     0
.MENU_ITEM_05_MOUSE_RECT_XY     0 0
.MENU_ITEM_05_MOUSE_RECT_DXDY   0 0
.MENU_ITEM_05_HIDE_MENU_ITEM    0
